{
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "media/sorcerer-19.png",
            "38": "media/sorcerer-38.png"
        },
        "default_title": "Exidy Sorcerer AI",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "description": "…",
    "icons": {
        "48": "media/sorcerer-48.png",
        "96": "media/sorcerer-96.png"
    },
    "manifest_version": 2,
    "name": "ExidySorcererAI",
    "permissions": [
        "webNavigation",
        "webRequest",
        "<all_urls>",
        "activeTab",
        "tabs",
        "storage"
    ],
    "version": "0.1"
}